<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Platform>win-64</Platform>
        <SupportedOSPlatform>windows</SupportedOSPlatform>
        <AssemblyVersion>0.0.1</AssemblyVersion>

        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <EntryPointExe>Main</EntryPointExe>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Management" Version="8.0.0" />
    </ItemGroup>

	<Target Name="ConfigureTrimming" BeforeTargets="PrepareForILLink">
		<ItemGroup>
			<!-- Descriptor for all classes that cannot be trimmed -->
			<TrimmerRootDescriptor Include="NonTrimmableRoots.xml" />
		</ItemGroup>
	</Target>

</Project>
